POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
GOERLI_RPC_URL='https://goerli.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
TS_NODE_TRANSPILE_ONLY=1
UPLOAD_TO_PANATA=true
PINATA_API_KEY=b985f34998297566e1e3
PINATA_API_SECRET=176de4a50423e148fbaaa0437ded60a88ce7b928052ba1ba6ded384cadbc5556
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkM2U2M2MyNS1iMzc5LTQyZGUtYjhhYS1mYzYwZTlhNGQ1ZTgiLCJlbWFpbCI6ImhlbGxvQHRoZWNvZGVzdHVkaW8uY28iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiYjk4NWYzNDk5ODI5NzU2NmUxZTMiLCJzY29wZWRLZXlTZWNyZXQiOiIxNzZkZTRhNTA0MjNlMTQ4ZmJhYWEwNDM3ZGVkNjBhODhjZTdiOTI4MDUyYmExYmE2ZGVkMzg0Y2FkYmM1NTU2IiwiaWF0IjoxNjY0MTI1OTc4fQ.GI9XIItNkO_9lvRCKgAFxpiVEcg2gIWhZGxtzU1-qoY
